= render "devise/shared/error_messages", resource: resource
.registration_edit
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-signin', method: :put }) do |f|
    h2
      | アカウント編集
    .form-group
      = f.label :avatar
    .circle-avatar
      - if avatar_present?
        = image_tag current_user.avatar
        span  画像を削除
        label = check_box_tag "remove_avatar", true
      - else
        = image_tag 'avatar_no_image.jpg'
    .form-group
      = f.file_field :avatar, class: "mt-4"
    .form-group
      = f.label :name
      = requier_badge
      br
      = f.text_field :name, autofocus: true, autocomplete: "name", class: 'form-control'
    .form-group
      = f.label :email
      = requier_badge
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-group
      = f.label :profile
      br
      = f.text_area :profile, autofocus: true, class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .form-group
      = f.label :password
      p
        | (変更したくない場合は空白のままにしてください。)
      = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: "#{@minimum_password_length}文字以上で入力してください。"
    .form-group
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
    .actions
      = f.submit "更新する", class: 'btn btn-primary'
  = button_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "#{ t '.are_you_sure' }" }, method: :delete, class: 'btn btn-danger'