= render "devise/shared/error_messages", resource: resource
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-signin', method: :put }) do |f|
  h2
    | Edit
    = resource_name.to_s.humanize
  .form-group
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name", class: 'form-control'
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .form-group
    = f.label :profile
    br
    = f.text_area :profile, autofocus: true, class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .form-group
    = f.label :password
    i
      | (変更したくない場合は空白のままにしてください。)
    br
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  文字以上で入力してください。
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .actions
    = f.submit "更新する", class: 'btn btn-primary'

= button_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
= link_to "Back", :back
