= render "devise/shared/error_messages", resource: resource
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-signin', method: :put }) do |f|
  h2
    | Edit
    = resource_name.to_s.humanize
  .form-group
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .form-group
    = f.label :profile
    br
    = f.text_area :profile, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .form-group
    = f.label :password
    i
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Update"
h3
  | アカウントの削除
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
