.comment-index
  - if comment.id.present?
    .card
      .card-body
        span id=comment.id
          = comment.content
      .card-hooter
        .comment-circle-avatar
          = avatar_attached?(comment.user)
          = link_to comment.user.name, user_path(comment.user)
        - if current_user?(comment)
          .float-right
            = link_to '編集', edit_review_comment_path(comment.review, comment), remote: true, class: "btn btn-success mr-2"
            = link_to '削除', review_comment_path(comment.review, comment), method: :delete, remote: true, class: "btn btn-danger"