h1 ユーザー詳細

.row.user-detail
  .col-md-4
    .circle-avatar
      - if avatar_present?
        = image_tag current_user.avatar
      - else
        = image_tag 'avatar_no_image.jpg'
  .user-info.col-md-8
    p 名前: #{ @user.name }
    p プロフィール: #{ @user.profile }
    p レビュー数: #{ @user.reviews.count }
    - if @user == current_user
      = link_to '編集', edit_user_registration_path, class: 'btn btn-primary'

h3 #{ @user.name }のレビュー
.row.user-reviews.mb-5
  = render @user.reviews.resent

h3 #{ @user.name }のお気に入りレビュー
.row.user-favorite-reviews
  = render @user.fav_reviews.resent