h1 ユーザー詳細

.circle-avatar
  - if avatar_present?
    = image_tag current_user.avatar
  - else
    = image_tag 'no_image.jpg'
p 名前: #{ @user.name }
p メールアドレス: #{ @user.email }
p プロフィール: #{ @user.profile }
p Find me in app/views/users/show.html.slim

= link_to '編集', edit_user_registration_path