= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-signin' }) do |f|
  h2
    = t('devise.passwords.edit.change_your_password')
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field.mt-4
    = f.label :password, t('devise.passwords.edit.new_password')
    br
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  文字以上で入力してください)
      br
    = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control mb-4'
  .field
    = f.label :password_confirmation, t('devise.passwords.edit.confirm_new_password')
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions.text-right
    = f.submit t('devise.passwords.edit.change_my_password'), class: 'btn btn-primary mt-4'
= render "devise/shared/links"
