h1 豆の一覧
br
table.table.table-striped
  thead
    tr.table-info
      th = Bean.human_attribute_name(:name)
      th = Bean.human_attribute_name(:country)
      th = Bean.human_attribute_name(:plantation)
      th = User.human_attribute_name(:name)
      th

  tbody
    - @beans.each do |bean|
      tr
        td.bean_name = bean.name
        td = bean.country
        td = bean.plantation
        td = bean.user.name
        td.button
          - if current_user?(bean)
            = link_to '編集', edit_bean_path(bean), class: 'btn btn-primary edit'
            = link_to '削除', bean_path(bean), method: :delete,
                    data: { confirm: "登録した豆を削除すると関連するレビューも全て削除されます。よろしいですか？" }, class: 'btn btn-danger'