.card-deck.row
  - review.targets.each_with_index do |target, idx|
    .card.col-9.col-md-4
      .card-body
        span.box-title
          = fa_icon('egg', class: 'm-auto')
          |  豆
        table.table-striped
          tbody
            tr
              th = Bean.human_attribute_name(:name)
              td = target.bean.name
            tr
              th = Bean.human_attribute_name(:country)
              td = target.bean.country
            tr
              th = Bean.human_attribute_name(:plantation)
              td = target.bean.plantation
            tr
              th = Target.human_attribute_name(:roasted)
              td = target.roasted
            tr
              th = Target.human_attribute_name(:grind)
              td = target.grind
            tr
              th = Target.human_attribute_name(:roasted_on)
              td = target.roasted_on
            tr
              th = Target.human_attribute_name(:amount)
              td = target.amount