= form_with(model: review, local: true) do |form|
  - if review.errors.present?
    ul#error_explanation.alert.alert-warning
      - review.errors.full_messages.each do |message|
        li= message

  #targets
    = form.fields_for :targets do |target_form|
      / targetsが複数の場合にoriginal?をtrueとする
      = render 'target_fields', f: target_form
    .links
      = link_to_add_association '豆を増やす', form, :targets, class: 'btn btn-primary btn-sm'

  .review-form
    .form-group.mb-5
      = form.label :title
      = form.text_field :title, class: 'form-control'
    .form-group.mb-5
      = form.label :image
      = form.file_field :image, data: { "image-tag-id" => "#preview-image" }, class: 'form-control-file image_file'
      p.preview-area
        img#preview-image alt="プレビュー" src=""
    .form-group.mb-5
      = form.label :drank_on
      = form.date_field :drank_on, value: Date.today, class: 'd-block form-control'
    .row
      .form-group.col-md-2
        = form.label :rating
        #rating-form data-score=default_value(review.rating)
      .form-group.col-md-2
        = form.label :bitter
        #bitter-form data-score=default_value(review.bitter)
      .form-group.col-md-2
        = form.label :acidity
        #acidity-form data-score=default_value(review.acidity)
      .form-group.col-md-2
        = form.label :rich
        #rich-form data-score=default_value(review.rich)
      .form-group.col-md-2
        = form.label :sweet
        #sweet-form data-score=default_value(review.sweet)
      .form-group.col-md-2
        = form.label :aroma
        #aroma-form data-score=default_value(review.aroma)

    .form-group.mt-5
      = form.label :content
      = form.text_area :content, class: 'form-control review-content'

  .actions
    = form.submit "投稿する", class: 'btn btn-primary'