= form_with(model: review, local: true) do |form|
  - if review.errors.present?
    ul#error_explanation.alert.alert-warning
      - review.errors.full_messages.each do |message|
        li= message

  = form.fields_for :targets do |target_form|
    / targetsが複数の場合にoriginal?をtrueとする
    = form.hidden_field "original??", value: true if review.targets.size > 1

    .select-coffee-form
      .form-group
        = target_form.label :bean_id, class: 'mr-3'
        = target_form.collection_select :bean_id, current_user.beans, :id, :beans_select_box
      .row
        .form-group.col-md-6
          = target_form.label :roasted
          = target_form.text_field :roasted, class: 'form-control'
        .form-group.col-md-6
          = target_form.label :grind
          = target_form.text_field :grind, class: 'form-control'
      .row
        .form-group.col-md-6
          = target_form.label :roasted_on
          = target_form.date_field :roasted_on, value: Date.today, class: 'd-block'
        .form-group.col-md-6
          = target_form.label :amount
          = target_form.number_field :amount, in: 0..100, class: 'd-block'

  .review-form
    .form-group.mb-5
      = form.label :title
      = form.text_field :title, class: 'form-control'
    .form-group.mb-5
      = form.label :image
      = form.file_field :image, class: 'form-control-file'
    .form-group.mb-5
      = form.label :drank_on
      = form.date_field :drank_on, value: Date.today, class: 'd-block'
    .row
      = form.label :rating, class: 'col-md-2'
      = form.label :bitter, class: 'col-md-2'
      = form.label :acidity, class: 'col-md-2'
      = form.label :rich, class: 'col-md-2'
      = form.label :sweet, class: 'col-md-2'
      = form.label :aroma, class: 'col-md-2'
    .row
      #rating-form.col-md-2
      #bitter-form.col-md-2
      #acidity-form.col-md-2
      #rich-form.col-md-2
      #sweet-form.col-md-2
      #aroma-form.col-md-2
    .form-group.mt-5
      = form.label :content
      = form.text_area :content, class: 'form-control review-content'

  .actions
    = form.submit "投稿する", class: 'btn btn-primary'