= form_with(model: review, local: true) do |form|
  - if review.errors.present?
    ul#error_explanation.alert.alert-warning
      - review.errors.full_messages.each do |message|
        li= message

  = form.fields_for :targets do |target_form|
    / targetsが複数の場合にoriginal?をtrueとする
    = form.hidden_field "original??", value: true if review.targets.size > 1

    .select-coffee-form
      .form-group
        = target_form.label :bean_id, class: 'mr-3'
        = target_form.collection_select :bean_id, current_user.beans, :id, :beans_select_box
      .row
        .form-group.col-md-3
          = target_form.label :roasted
          = select_tag :roasted, options_for_select(roasted_select_box), include_blank: true, class: 'd-block form-control'
        .form-group.col-md-3
          = target_form.label :grind
          = select_tag :grind, options_for_select(grind_select_box), include_blank: true, class: 'd-block form-control'
        .form-group.col-md-3
          = target_form.label :roasted_on
          = target_form.date_field :roasted_on, class: 'd-block form-control'
        .form-group.col-md-3
          = target_form.label :amount
          = target_form.number_field :amount, in: 0..100, class: 'd-block form-control'

  .review-form
    .form-group.mb-5
      = form.label :title
      = form.text_field :title, class: 'form-control'
    .form-group.mb-5
      = form.label :image
      = form.file_field :image, data: { "image-tag-id" => "#preview-image" }, class: 'form-control-file image_file'
      p.preview-area
        img#preview-image alt="" src=""
    .form-group.mb-5
      = form.label :drank_on
      = form.date_field :drank_on, value: Date.today, class: 'd-block form-control'
    .row
      .form-group.col-md-2
        = form.label :rating
        #rating-form data-score=default_value(review.rating)
      .form-group.col-md-2
        = form.label :bitter
        #bitter-form data-score=default_value(review.bitter)
      .form-group.col-md-2
        = form.label :acidity
        #acidity-form data-score=default_value(review.acidity)
      .form-group.col-md-2
        = form.label :rich
        #rich-form data-score=default_value(review.rich)
      .form-group.col-md-2
        = form.label :sweet
        #sweet-form data-score=default_value(review.sweet)
      .form-group.col-md-2
        = form.label :aroma
        #aroma-form data-score=default_value(review.aroma)

    .form-group.mt-5
      = form.label :content
      = form.text_area :content, class: 'form-control review-content'

  .actions
    = form.submit "投稿する", class: 'btn btn-primary'