= form_with(model: review, local: true) do |form|
  - if review.errors.present?
    ul#error_explanation.alert.alert-warning
      - review.errors.full_messages.each do |message|
        li= message

  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :content
    = form.text_area :content, class: 'form-control'
  .form-group
    = form.label :image
    = form.file_field :image, class: 'form-control-file'
  .form-group
    = form.label :drank_on
    = form.date_field :drank_on, value: Date.today, class: 'd-block'
  .form-group
    = form.label :rating
    = form.select :rating, rating_rank
  .form-group
    = form.label :bitter
    = form.select :bitter, rating_rank
  .form-group
    = form.label :acidity
    = form.select :acidity, rating_rank
  .form-group
    = form.label :rich
    = form.select :rich, rating_rank
  .form-group
    = form.label :sweet
    = form.select :sweet, rating_rank
  .form-group
    = form.label :aroma
    = form.select :aroma, rating_rank

  = form.fields_for :targets do |target_form|
    / targetsが複数の場合にoriginal?をtrueとする
    = form.hidden_field "original??", value: true if review.targets.size > 1

    .form-group
      = target_form.label :bean_id
      = target_form.collection_select :bean_id, current_user.beans, :id, :beans_select_box
    .form-group
      = target_form.label :roasted
      = target_form.text_field :roasted, class: 'form-control'
    .form-group
      = target_form.label :roasted_on
      = target_form.date_field :roasted_on, value: Date.today, class: 'd-block'
    .form-group
      = target_form.label :grind
      = target_form.text_field :grind, class: 'form-control'
    .form-group
      = target_form.label :amount
      = target_form.number_field :amount, in: 0..100

  .actions
    = form.submit "投稿する", class: 'btn btn-primary'