.col-md-4.mt-5
  .card
    h5.card-header
      = link_to truncate(review.title, length: 10), review_path(review)
      = straight_or_blend_tag(review)
    = image_tag review.image.variant(resize: "300x300"), class: 'card-img-top' if review.image.attached?
    .card-body
      h5.card-title
      h4 = review.user.name
      p.card-text
        = truncate(strip_tags(review.content), length: 30)
      p.card-text.text-muted
        = review.created_at.strftime("%H:%M - %Y年%m月%d日")