footer.footer.bg-light
  .container
    .row
      .col-lg-6.h-100.text-center.text-lg-left.my-auto
        p.text-muted.small.mb-4.mb-lg-0
          | © Created by shotasan at 2019. All Rights Reserved.
      .col-lg-6.h-100.text-center.text-lg-right.my-auto
        p.text-muted.small.mb-4.mb-lg-0
          | Creater Infomation
        ul.list-inline.mb-0
          li.list-inline-item.mr-3
            a[href="https://github.com/shotasan" target="_blank"]
              i.fab.fa-github.fa-2x.fa-fw
          li.list-inline-item.mr-3
            a[href="https://twitter.com/o_aths3" target="_blank"]
              i.fab.fa-twitter-square.fa-2x.fa-fw
