.app-title.navbar.navbar-expand-md.navbar-light.bg-light
  .navbar-brand kanzashi

  = link_to '豆の一覧', beans_path, class: 'nav-link'
  = link_to '豆の登録', new_bean_path, class: 'nav-link'
  = link_to '新規', new_review_path, class: 'nav-link'
  = link_to 'ブレンド', new_review_path(blend: true), class: 'nav-link'
  = link_to 'レビュー一覧', reviews_path, class: 'nav-link'
  = link_to "ログアウト", destroy_user_session_path, method: :delete
