.app-title.navbar.navbar-expand-md.navbar-light.fixed-top
  = link_to root_path, class: 'navbar-brand' do
    = image_tag('header-icon-image.jpg', size: "50x50")
    | Kanzashi

  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarResponsive.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        li.nav-item
          = fa_icon('home', class: 'm-auto', size: '2x')
          = link_to 'ホーム', reviews_path, class: 'nav-link'
        li.nav-item
          = fa_icon('egg', class: 'm-auto', size: '2x')
          = link_to '豆', beans_path, class: 'nav-link'
        li.nav-item
          = fa_icon('pen', class: 'm-auto', size: '2x')
          = link_to 'レビュー', new_review_path, class: 'nav-link'
        li.nav-item
          = fa_icon('user', class: 'm-auto', size: '2x')
          = link_to 'マイページ', user_path(current_user), class: 'nav-link'
        li.nav-item
          = fa_icon('sign-out-alt', class: 'm-auto', size: '2x')
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item
          = link_to(new_user_session_path, class: 'nav-link') do
            = fa_icon('sign-in-alt', class: 'm-auto', size: '2x')
            p ログイン
        li.nav-item
          = link_to(new_user_registration_path, class: 'nav-link') do
            = fa_icon('user-plus', class: 'm-auto', size: '2x')
            p サインアップ
