doctype html
html
  head
    title
      | Kanzashi
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container.main
      = render 'layouts/header'
      = render 'layouts/alert'
      = yield

    = render 'layouts/footer'