doctype html
html
  head
    title
      | Kanzashi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container.main
      = render 'layouts/alert'
      = yield

    = render 'layouts/footer'